# video-all

./: .project  pom.xml
play-video-impl/: .classpath  .project  pom.xml
play-video-impl/src/main/java/org/play/video/impl/: ActuatorWebSecurityConfigurationAdapter.java  StartUp.java
play-video-impl/src/main/java/org/play/video/impl/base/: BaseEntity.java  BaseMapper.java  BaseService.java
play-video-impl/src/main/java/org/play/video/impl/entity/: Desktop.java  Video.java  VideoCategory.java  VideoTag.java
play-video-impl/src/main/java/org/play/video/impl/feign/: DesktopFeign.java  VideoCategoryFeign.java  VideoFeign.java
play-video-impl/src/main/java/org/play/video/impl/mapper/: DesktopMapper.java  VideoCategoryMapper.java  VideoMapper.java  VideoTagMapper.java
play-video-impl/src/main/java/org/play/video/impl/mybatis/utility/: PageBean.java  PagePlugin.java  ReflectUtil.java
play-video-impl/src/main/java/org/play/video/impl/service/: DesktopService.java  VideoCategoryService.java  VideoService.java  VideoTagService.java
play-video-impl/src/main/java/org/play/video/impl/service/impl/: DesktopServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java
play-video-impl/src/main/java/org/play/video/impl/tools/: JsonUtil.java
play-video-impl/src/main/resources/: application.yml  log4j2.xml  mybatis-conf.xml
play-video-impl/src/main/resources/org/play/video/impl/mapper/: DesktopMapper.xml  VideoTagMapper.xml
